Generated by EAGLE CAM Processor 8.3.2

Drill Station Info File: /media/jw/710e98d0-275d-43b0-8b8f-fe2afd44e38a/projects/bexus_lustro/bipop/d.dri

 Date              : 15.08.2018 13:44
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch    11
 T02   0.0400inch     4
 T03   0.0550inch     8
 T04   0.0600inch    12
 T05   0.1339inch     4

Total number of drills: 39

Plotfiles:

 /media/jw/710e98d0-275d-43b0-8b8f-fe2afd44e38a/projects/bexus_lustro/bipop/d.nc
