Generated by EAGLE CAM Processor 8.3.2

Photoplotter Info File: /media/jw/710e98d0-275d-43b0-8b8f-fe2afd44e38a/projects/bexus_lustro/bipop/t.gpi

 Date              : 15.08.2018 13:44
 Plotfile          : /media/jw/710e98d0-275d-43b0-8b8f-fe2afd44e38a/projects/bexus_lustro/bipop/t.gtl
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0060inch            5185
 D11      rectangle 0.0248inch x 0.0327inch    12
 D12      draw      0.1000inch              12
 D13      rectangle 0.0374inch x 0.0846inch     6
 D14      rectangle 0.1280inch x 0.0846inch     2
 D15      rectangle 0.0591inch x 0.0512inch    12
 D16      rectangle 0.0512inch x 0.0591inch    14
 D17      draw      0.0825inch               8
 D18      rectangle 0.0689inch x 0.0256inch    24
 D19      draw      0.0600inch               4
 D20      rectangle 0.0709inch x 0.0669inch     4
 D21      draw      0.0200inch             214
 D22      round     0.0298inch              11

