Generated by EAGLE CAM Processor 8.3.2

Photoplotter Info File: /media/jw/710e98d0-275d-43b0-8b8f-fe2afd44e38a/projects/bexus_lustro/bipop/ts.gpi

 Date              : 15.08.2018 13:44
 Plotfile          : /media/jw/710e98d0-275d-43b0-8b8f-fe2afd44e38a/projects/bexus_lustro/bipop/ts.gts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1419inch               4
 D11      rectangle 0.0328inch x 0.0407inch    12
 D12      draw      0.1080inch              12
 D13      rectangle 0.0454inch x 0.0926inch     6
 D14      rectangle 0.1360inch x 0.0926inch     2
 D15      rectangle 0.0671inch x 0.0592inch    12
 D16      rectangle 0.0592inch x 0.0671inch    14
 D17      draw      0.0905inch               8
 D18      rectangle 0.0769inch x 0.0336inch    24
 D19      draw      0.0680inch               4
 D20      rectangle 0.0789inch x 0.0749inch     4
 D21      round     0.0378inch              11

