EAGLE AutoRouter Statistics:

Job           : /home/kassus/Desktop/bipop/bipop_power_supply.brd

Start at      : 11:53:24 (27.05.2018)
End at        : 11:53:41 (27.05.2018)
Elapsed time  : 00:00:03

Signals       :    15   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    41   predefined:  0 ( 0 Vias )

Router memory :   976896

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        41        41        41        41        41
Vias              :        10         1         1         1         1
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
