EAGLE AutoRouter Statistics:

Job           : /media/jw/710e98d0-275d-43b0-8b8f-fe2afd44e38a/projects/bexus_lustro/bipop/bipop_power_supply.brd

Start at      : 16:06:34 (07.08.2018)
End at        : 16:06:35 (07.08.2018)
Elapsed time  : 00:00:01

Signals       :    21   RoutingGrid: 25 mil  Layers: 2
Connections   :    62   predefined:  0 ( 0 Vias )

Router memory :   252288

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        62        62        62        62        62
Vias              :        32        10        10        10        10
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
