EAGLE AutoRouter Statistics:

Job           : /media/jw/710e98d0-275d-43b0-8b8f-fe2afd44e38a/projects/bexus_lustro/bipop/bipop_power_supply.brd

Start at      : 12:56:30 (09.08.2018)
End at        : 12:56:32 (09.08.2018)
Elapsed time  : 00:00:01

Signals       :    24   RoutingGrid: 25 mil  Layers: 2
Connections   :    72   predefined:  0 ( 0 Vias )

Router memory :   252288

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        72        72        72        72        72
Vias              :        30        13        11        11        11
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
