EAGLE AutoRouter Statistics:

Job           : /home/kassus/Desktop/bipop/interfacing_board.brd

Start at      : 13:04:47 (26.05.2018)
End at        : 13:06:04 (26.05.2018)
Elapsed time  : 00:00:20

Signals       :   114   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   181   predefined:  0 ( 0 Vias )

Router memory :   467896

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:03  00:00:05  00:00:05  00:00:04  00:00:03
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        36       181       181       181       181       181
Vias              :         0       234        84        70        66        66
Resolution        :    19.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
