EAGLE AutoRouter Statistics:

Job           : /home/kassus/Desktop/repositories/bipop/interfacing_board.brd

Start at      : 23:19:01 (29.07.2018)
End at        : 23:19:40 (29.07.2018)
Elapsed time  : 00:00:18

Signals       :    82   RoutingGrid: 19.685 mil  Layers: 2
Connections   :   137   predefined:  0 ( 0 Vias )

Router memory :   277440

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:04  00:00:06  00:00:02  00:00:03  00:00:03
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         1         0         0         0         0

Routed            :        14       137       137       137       137       137
Vias              :         0       159        72        49        47        49
Resolution        :    10.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
