EAGLE AutoRouter Statistics:

Job           : /home/kassus/Desktop/bipop/interfacing_board.brd

Start at      : 16:04:50 (14.05.2018)
End at        : 16:11:52 (14.05.2018)
Elapsed time  : 00:01:55

Signals       :   130   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   265   predefined:  0 ( 0 Vias )

Router memory :   9924264

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:28  00:00:23  00:00:22  00:00:21  00:00:20
Number of Ripups  :         0         3         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        43         0         0         0         0

Routed            :        69       263       263       263       263       263
Vias              :         0       395       230       204       184       174
Resolution        :    26.0 %    99.2 %    99.2 %    99.2 %    99.2 %    99.2 %

Final             : 99.2% finished
