EAGLE AutoRouter Statistics:

Job           : /home/kassus/Desktop/repositories/bipop/interfacing_board.brd

Start at      : 00:04:43 (29.07.2018)
End at        : 00:05:07 (29.07.2018)
Elapsed time  : 00:00:08

Signals       :    82   RoutingGrid: 19.685 mil  Layers: 2
Connections   :   137   predefined:  0 ( 0 Vias )

Router memory :   500080

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:02  00:00:01  00:00:02  00:00:01  00:00:02
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        17       137       137       137       137       137
Vias              :         0       158        71        59        56        54
Resolution        :    12.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
