EAGLE AutoRouter Statistics:

Job           : /home/kassus/Desktop/bipop/interfacing_board.brd

Start at      : 02:32:46 (26.05.2018)
End at        : 02:33:19 (26.05.2018)
Elapsed time  : 00:00:19

Signals       :   114   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   181   predefined:  0 ( 0 Vias )

Router memory :   467896

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:02  00:00:04  00:00:05  00:00:04  00:00:03
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        36       181       181       181       181       181
Vias              :         0       231        83        68        66        66
Resolution        :    19.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
