EAGLE AutoRouter Statistics:

Job           : /home/kassus/Desktop/repositories/bipop/interfacing_board.brd

Start at      : 21:39:55 (23.06.2018)
End at        : 21:41:49 (23.06.2018)
Elapsed time  : 00:00:13

Signals       :    92   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   141   predefined:  0 ( 0 Vias )

Router memory :   409836

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:03  00:00:03  00:00:03  00:00:02  00:00:02
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :       141       141       141       141       141
Vias              :        67        32        32        29        24
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
